<!DOCTYPE html>
<html leng="es"> 
<head>
  <meta charset="utf-8">
  <title>Galeria</title>
  <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">



  <style type="text/css">
    img{
      opacity:75 %;
      border-radius: 9;
      box-shadow: 10px 10px 10px 10px  #81F781;
      }
      html{
        background-color: #A9F5F2;
         }
  </style>
</head>
<body>
      <nav class="center-aling">
      <div class="row">
     
    
  </div>
</nav>
  </nav>
  <div class="container">
  <div class="row"> 
      <div class="col s12"><img class="responsive-img border"  src="../ima/4.jpg" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/5.png" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/6.png" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/7.jpg" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/8.png" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/9.jpg" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/10.jpg" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/11.png" alt=""></div>
      <div class="col s2"><img  class="responsive-img border"  src="../ima/12.jpg" alt=""></div>
     
   <div class="row">
       <div class="col s2"><img  class="responsive-img border"  src="../ima/14.jpg" alt=""></div>
       <div class="col s2"><img  class="responsive-img border"  src="../ima/15.jpg" alt=""></div>
       <div class="col s2"><img  class="responsive-img border"  src="../ima/18.jpg" alt=""></div>
    
  
   </div>
</div>
               
    <script src="../js/jquery.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/program.js"></script>
    <script src="../js/materialize.min.js"></script>
    
</body>
</html>